/* General styles */
QWidget {
    background-color: #F0F0F0;
    color: #000000;
}

QTextEdit {
    background-color: #eae3d0;
    color: #000000;
    font-weight: bold;
}

/* Button styles */
QPushButton {
    background-color: #eae3d0;
    color: #000000;
}

QPushButton:hover {
    background-color: #E0E0E0;
}

QPushButton:pressed {
    background-color: #D0D0D0;
}

/* Slider styles */
QSlider {
    background-color: #F0F0F0;
}

QSlider::groove:horizontal {
    background-color: #D0D0D0;
    height: 8px;
}

QSlider::handle:horizontal {
    background-color: #A0A0A0;
    width: 16px;
    margin: -8px;
}

/* TreeView styles */
QTreeView {
    background-color: #FFFFFF;
    color: #000000;
}

QTreeView::item:selected {
    background-color: #000000;
    color: #FFFFFF;
}

QAbstractItemView QHeaderView {
    background-color: #F0F0F0;
    color: #000000;
}

QAbstractItemView::section QHeaderView::section {
    background-color: #F0F0F0;
    color: #000000;
}
