/* General styles */

/*-----QWidget-----*/
QWidget
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(250, 250, 250, 255),stop:1 rgba(230, 230, 230, 255));
	color: #000000;


}

/*-----QLabel-----*/
QLabel
{
	background-color: transparent;
	color: #000000;


}

QLabel::disabled
{
	background-color: transparent;
	color: #000000;

}


QTextEdit {
    background-color: #eae3d0;
    color: #000000;
    font-weight: bold;
	border: 1px solid #AAAAAA;

}

/*-----QPushButton-----*/
QPushButton
{
	background-color: qlineargradient(spread:repeat, x1:0.486, y1:0, x2:0.505, y2:1, stop:0.00480769 rgba( 255, 255, 255, 255),stop:1 rgba(  234, 227, 208  , 255));
	color: #000000;
	font-weight: bold;
	border: 1px solid #AAAAAA;
	padding: 5px;

}


QPushButton::disabled
{
	background-color: #ffffff;
	color: #656565;
	border: 1px solid #AAAAAA;


}


QPushButton::hover
{
	background-color: #cca7a7;
	color: #ffffff;
	border: 1px solid #AAAAAA;

	padding: 5px;

}


QPushButton::pressed
{
	background-color: #880000;
	color: #ffffff;
	border: 1px solid #AAAAAA;

	padding: 5px;

}


/* TreeView styles */
QTreeView {
    background-color: #ffffff;
    color: #000000;
}

QTreeView::item:selected {
    background-color: #000000;
    color: #ffffff;
}

QAbstractItemView QHeaderView {
    background-color: #f0f0f0;
    color: #000000;
}


QHeaderView::section
{
    background-color: #f0f0f0;
    color: #000000;


}

/*-----QSlider-----*/
QSlider{
	background-color: transparent;

}


QSlider::groove:horizontal
{
	background-color: transparent;
    border: 1px solid #AAAAAA;

}


QSlider::sub-page:horizontal
{
	background-color: #eae3d0;
    border: 1px solid #AAAAAA;

}


QSlider::add-page:horizontal
{
	background-color: #ffffff;
    border: 1px solid #AAAAAA;

}


QSlider::handle:horizontal
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(250, 250, 250, 255),stop:1 rgba(230, 230, 230, 255));
    border: 1px solid #AAAAAA;
	width: 12px;

}


QSlider::handle:horizontal:hover
{
	background-color: #cca7a7;

}




QSlider::handle:horizontal:disabled
{
	background-color: #eee;
    border: 1px solid #AAAAAA;

}




/*-----QScrollBar-----*/
QScrollBar:horizontal
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(250, 250, 250, 255),stop:1 rgba(230, 230, 230, 255));

}


QScrollBar:vertical
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(250, 250, 250, 255),stop:1 rgba(230, 230, 230, 255));
}

QScrollBar::handle:horizontal
{
    background-color: #eae3d0;
    border: 1px solid #AAAAAA;

}

QScrollBar::handle:vertical
{
    background-color: #eae3d0;
    border: 1px solid #AAAAAA;


}

QScrollBar::add-line:horizontal {
      border: none;
      background: none;
}

QScrollBar::sub-line:horizontal {
      border: none;
      background: none;
}

QScrollBar::add-line:vertical {
      border: none;
      background: none;
}

QScrollBar::sub-line:vertical {
      border: none;
      background: none;
}




QListWidget {
    background-color: #ffffff;
    color: #000000;
}

QListWidget::item:selected {
    background-color: #000000;
    color: #ffffff;
}