/* General styles */
QWidget {
    background-color: #1F1F1F;
    color: #FFFFFF;
}

QTextEdit {
    background-color: #59564e;
    color: #FFFFFF;
    font-weight: bold;

}

/* Button styles */
QPushButton {
    background-color: #59564e;
    color: #FFFFFF;
}

QPushButton:hover {
    background-color: #3F3F3F;
}

QPushButton:pressed {
    background-color: #4F4F4F;
}

/* Slider styles */
QSlider {
    background-color: #2F2F2F;
}

QSlider::groove:horizontal {
    background-color: #4F4F4F;
    height: 8px;
}

QSlider::handle:horizontal {
    background-color: #7F7F7F;
    width: 16px;
    margin: -8px;
}

/* TreeView styles */
QTreeView {
    background-color: #2F2F2F;
    color: #FFFFFF;
}

QTreeView::item:selected {
    background-color: #FFFFFF;
    color: #000000;
}

/* Other specific styles as needed */
